import time
import numpy as np
import tensorflow as tf

def write_data_to_tfrecord(is_training=True, chunkify=False):
    """
    from https://github.com/www0wwwjs1/Matrix-Capsules-EM-Tensorflow/blob/master/data/smallNORB.py
    """

    CHUNK = 24300 * 2 // 10  # create 10 chunks

    start = time.time()
    if is_training:
        fid_images = open('./smallNORB/smallnorb-5x46789x9x18x6x2x96x96-training-dat.mat', 'rb')
        fid_labels = open('./smallNORB/smallnorb-5x46789x9x18x6x2x96x96-training-cat.mat', 'rb')
    else:
        fid_images = open('./smallNORB/smallnorb-5x01235x9x18x6x2x96x96-testing-dat.mat', 'rb')
        fid_labels = open('./smallNORB/smallnorb-5x01235x9x18x6x2x96x96-testing-cat.mat', 'rb')

    for i in range(6):
        a = fid_images.read(4) # header

    total_num_images = 24300 * 2

    for j in range(total_num_images // CHUNK if chunkify else 1):
        num_images = CHUNK if chunkify else total_num_images  # 24300 * 2
        images = np.zeros((num_images, 96 * 96))
        for idx in range(num_images):
            temp = fid_images.read(96 * 96)
            images[idx, :] = np.fromstring(temp, 'uint8')
        for i in range(5):
            a = fid_labels.read(4) # header
        labels = np.fromstring(fid_labels.read(num_images * np.dtype('int32').itemsize), 'int32')
        labels = np.repeat(labels, 2)

        logger.debug('Load data %d finish. Start filling chunk %d.' % (j, j))

        perm = np.random.permutation(num_images)
        images = images[perm]
        labels = labels[perm]

        """Write to tfrecord"""
        writer = tf.python_io.TFRecordWriter("./" + kind + "%d.tfrecords" % j)
        for i in range(num_images):
            if i % 100 == 0:
                logger.debug('Write ' + kind + ' images %d' % ((j + 1) * i))
            img = images[i, :].tobytes()
            lab = labels[i].astype(np.int64)
            example = tf.train.Example(features=tf.train.Features(feature={
                "label": tf.train.Feature(int64_list=tf.train.Int64List(value=[lab])),
                'img_raw': tf.train.Feature(bytes_list=tf.train.BytesList(value=[img]))
            }))
            writer.write(example.SerializeToString())
        writer.close()

    logger.info('Done writing smallnorb. Total time: %f' % (time() - start))

def tfrecord():
    write_data_to_tfrecord(kind='train', chunkify=False)
    write_data_to_tfrecord(kind='test', chunkify=False)

def read_norb_tfrecord(filenames, epochs: int):
    """
    from https://github.com/www0wwwjs1/Matrix-Capsules-EM-Tensorflow/blob/master/data/smallNORB.py
    """

    assert isinstance(filenames, list)
    filename_queue = tf.train.string_input_producer(filenames, num_epochs=epochs)
    reader = tf.TFRecordReader()
    _, serialized_example = reader.read(filename_queue)
    features = tf.parse_single_example(serialized_example,
                                       features={
                                           'label': tf.FixedLenFeature([], tf.int64),
                                           'img_raw': tf.FixedLenFeature([], tf.string),
                                       })
    img = tf.decode_raw(features['img_raw'], tf.float64)
    img = tf.reshape(img, [96, 96, 1])
    img = tf.cast(img, tf.float32) / 255
    label = tf.cast(features['label'], tf.int32)
    return img, label

